<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddaNewCoffeeTrack">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddCoffeeTruckFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of the Coffee Truck" />

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location" />

            <RadioGroup
                android:id="@+id/radioGroupKosher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioKosher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kosher" />

                <RadioButton
                    android:id="@+id/radioNonKosher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non-Kosher" />
            </RadioGroup>

            <EditText
                android:id="@+id/editTextOpeningHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opening Hours" />

            <Button
                android:id="@+id/buttonAddPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Photos" />

            <EditText
                android:id="@+id/editTextRecommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recommendations" />

            <EditText
                android:id="@+id/editTextTripSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Suggestions for a Trip Near the Cart" />

            <EditText
                android:id="@+id/editTextReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reviews" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>